REACT_APP_FIREBASE_API_KEY="AIzaSyBAIL0NRbLS0osYMI7J66WtqFMLOx7qpBs"
REACT_APP_FIREBASE_AUTH_DOMAIN="speachai-b5ce2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://speachai-b5ce2-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="speachai-b5ce2"
REACT_APP_FIREBASE_STORAGE_BUCKET="speachai-b5ce2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="934815170762"
REACT_APP_FIREBASE_APP_ID="1:934815170762:web:68ead29286f7f1090db433"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J81H00EXLQ"
